package template

templ Layout(title string) {
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://unpkg.com/htmx.org@1.9.11"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<title>{ title }</title>
</head>

<body>
	{ children... }
	<script type="module">
		import {main} from "/static/js/main.js";
		await main();
	</script>
</body>

</html>
}

templ Home(title string) {
@Layout(title) {
<div>Hello</div>
}
}

templ JoinGame() {
@Layout("Join Game") {
<div class="min-h-screen flex items-center justify-center bg-gray-100">
	<div class="bg-white p-8 rounded-lg shadow-md">
		<h1 class="text-2xl font-bold mb-4">Join Game</h1>
		<form hx-post="/joinGame" hx-swap="outerHTML">
			<input type="text" name="name" placeholder="Enter your name"
				class="w-full p-2 border rounded mb-4" />
			<button type="submit" class="w-full bg-blue-500 text-white p-2 rounded">
				Join
			</button>
		</form>
	</div>
</div>
}
}

templ GameLobby(playerName string) {
@Layout("Game Lobby") {
<div class="min-h-screen bg-gray-100 p-8">
	<div class="bg-white rounded-lg shadow-md p-6">
		<h1 class="text-2xl font-bold mb-4">Waiting for game to start...</h1>
		<p>Welcome, { playerName }!</p>
		<div id="players-list" hx-ws="connect:/ws/game">
			<!-- Players will be listed here -->
		</div>
	</div>
</div>
}
}
